MONGODB_URI = 'mongodb+srv://fdelaguardia:fdelaguardia@cluster0.lxlwfi2.mongodb.net/project2?retryWrites=true&w=majority'

SESS_SECRET = swordfish

PORT = 4000

CLOUDINARY_NAME = dq2p3qqqk
CLOUDINARY_KEY = 865126934946324
CLOUDINARY_SECRET = yVDfvgaQsyZwUpMwBPv0yzVBunU
